<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header><h1>Rock, Paper and Scissors</h1></header>
    <div id="gameScreen">
        <ul id="gameBoard"></ul>
    </div>
    <div id="playerButtons">
      <button id="rock" class="flatButton" value="rock">🪨Rock</button>
      <button id="paper" class="flatButton" value="paper">🗒️Paper</button>
      <button id="scissors" class="flatButton" value="scissors">
        ✂️Scissors
      </button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
